<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.MenuActivity">


    <Button
        android:id="@+id/button_global"
        android:layout_width="215dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#ED0606"
        android:text="@string/button_global"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button_listOfCountries"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_layout"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_listOfCountries"
        android:layout_width="215dp"
        android:layout_height="46dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="#ED0606"
        android:text="@string/button_listOfCountries"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="149dp"
        android:layout_height="40dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="1.0" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/button_global"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" >

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginBottom="24dp" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>